<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <title>Face Recognition</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #f5f5f5; /* added a light gray background */
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    #imageUpload {
      margin-bottom: 20px; /* added some space between the input and the canvas */
    }

    #imagePreview {
      width: 400px; /* set the width and height of the image preview */
      height: 400px;
      border: 1px solid #ddd; /* added a border around the image preview */
      border-radius: 10px; /* added a rounded corner effect */
      padding: 10px; /* added some padding around the image */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #imagePreview img {
      max-width: 400px; /* make sure the image doesn't exceed the container size */
      height: 400px;
    }

    #spinner {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <input type="file" id="imageUpload">
  <div id="imagePreview"></div>
  <div id="spinner"></div>
</body>
</html>